######################################################################
# Automatically generated by qmake (2.01a) dim. févr. 24 21:13:58 2013
######################################################################

TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /Users/detass_g/Etna/EIP/scribus/scribus/scribus/
INCLUDEPATH += /opt/local/include/freetype2/
INCLUDEPATH += /opt/local/include/
LIBS += -L/opt/local/lib -lfreetype -lz -lbz2

# Input
HEADERS += config.h opendtp.h
SOURCES += opendtp.cpp
